<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumb_Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            text-align: center;
        }
        .A{
            width: 80vw;
            height: 40vh;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5vh;
        }
        .B{
            width: 80vw;
            height: 30vh;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        .B1{
            width: 40%;
            height: 30vh;
            margin-left: auto;
            margin-right: auto;

        }
        .B2{
            width: 40%;
            height: 30vh;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            margin-top: 15vh;
            font-weight: bold;
            font-size: 500%;
        }
        button{
            margin: 10px;
            border: 1px #ddd solid;
            border-radius: 5px;
            padding: 5px;
        }
        button:hover{
            background-color: red;
        }
        .nodis{
            display: none;
        }
        h2{ margin-top: 40vh;
            display: none;
            font-size: 500%;
            font-weight: 100;
        }
        #yes:hover{
            background-color: green;
        }
        .colo:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="whole">
        <div class="A">
            <h1>Are you DUMB!!!</h1>
                <button  onclick="yes()" id="yes">YES</button>
                <button class="nodis colo" onclick="no1()" id="1">NO</button>
                <button class="nodis colo" onclick="no2()" id="2">NO</button>
                <button class="colo" onclick="no()" id="no">NO</button>
        </div>
        <div class="B">
            <div class="B1">
                <button class="nodis colo" onclick="no6()" id="6">NO</button>
                
                <button class="nodis colo" onclick="no3()" id="3">NO</button>
            </div>
            <div class="B2">
                <button class="nodis colo" onclick="no4()" id="4">NO</button>
                <button class="nodis colo" onclick="no5()" id="5">NO</button>
                
            </div>
        </div>
    </div>
    <h2 id="print">I Knew it!!!!!</h2>
</body>
<script>
    function yes(){
        document.getElementById("whole").style.display='none';
        document.getElementById("print").style.display='block';
    }
    function no(){
        document.getElementById("no").style.display='none';
        document.getElementById("5").style.display='block';
    }
    function no5(){
        document.getElementById("5").style.display='none';
        document.getElementById("1").style.display='block';
    }
    function no1(){
        document.getElementById("1").style.display='none';
        document.getElementById("6").style.display='block';
    }
    function no6(){
        document.getElementById("6").style.display='none';
        document.getElementById("2").style.display='block';
    }
    function no2(){
        document.getElementById("2").style.display='none';
        document.getElementById("4").style.display='block';
    }
    function no4(){
        document.getElementById("4").style.display='none';
        document.getElementById("3").style.display='block';
    }
    function no3(){
        document.getElementById("3").style.display='none';
        document.getElementById("no").style.display='block';
    }
</script>
</html>